<!DOCTYPE html>
<header>Data abouth the planets of our solar system (Planetary facts taken from Nasa's Planetary Fact Sheet - Metric).</header>
<table>
<thead>
    <tr>
        <th>Name</th>
        <th>Mass<br>(10<sup>24</sup>kg)</th>
        <th>Diameter(km)</th>
        <th>Density<br>(kg/m<sup>3</sup></th>
        <th>Gravity<br>(m/s<sup>2</sup>)</th>
        <th>Length of day<br>(hours)</th>
        <th>Distance from Sun<br>(10<sup>6</sup>km)</th>
        <th>Mean temperature<br>(°C)</th>
        <th>Number of Moons</th>
        <th>Notes</th>
    </tr>
</thead>
<tbody>
        <th>Mercury</th>
        <td>0.330</td>
        <td>4,879</td>
        <td>5427</td>
        <td>3.7</td>
        <td>4222.6</td>
        <td>57.9</td>
        <td>167</td>
        <td>0</td>
        <td>Closest to the Sun</td>
</tbody>
<tbody>
    <th>Venus</th>
    <td>4.87</td>
    <td>12,104</td>
    <td>5243</td>
    <td>8.9</td>
    <td>2802.0</td>
    <td>108.2</td>
    <td>464</td>
    <td>0</td>
    <td></td>
</tbody>
<tbody>
    <th>Earth</th>
    <td>5.97</td>
    <td>12,756</td>
    <td>5514</td>
    <td>9.8</td>
    <td>24.0</td>
    <td>149.6</td>
    <td>15</td>
    <td>1</td>
    <td>Our world</td>
</tbody>
<tbody>
    <th>Mars</th>
    <td>0.642</td>
    <td>6,792</td>
    <td>3933</td>
    <td>3.7</td>
    <td>24.7</td>
    <td>227.9</td>
    <td>-65</td>
    <td>2</td>
    <td>The red planet</td>
</tbody>
<tbody>
    <th>Jupiter</th>
    <td>1898</td>
    <td>142,984</td>
    <td>1326</td>
    <td>23.1</td>
    <td>9.9</td>
    <td>778.6</td>
    <td>-110</td>
    <td>67</td>
    <td>The largest planet</td>
</tbody>
<tbody>
    <th>Saturn</th>
    <td>568</td>
    <td>120,536</td>
    <td>687</td>
    <td>9.0</td>
    <td>10.7</td>
    <td>1433.5</td>
    <td>-140</td>
    <td>62</td>
    <td></td>
</tbody>
<tbody>
    <th>Uranus</th>
    <td>86.8</td>
    <td>51,118</td>
    <td>1271</td>
    <td>8.7</td>
    <td>17.2</td>
    <td>2872.5</td>
    <td>-195</td>
    <td>27</td>
    <td></td>
</tbody>
<tbody>
    <th>Neptune</th>
    <td>102</td>
    <td>49,528</td>
    <td>1638</td>
    <td>11.0</td>
    <td>16.1</td>
    <td>4495.1</td>
    <td>-200</td>
    <td>14</td>
    <td>Closest to the Sun</td>
</tbody>
<tbody>
    <th>Pluto</th>
    <td>0.0146</td>
    <td>2,370</td>
    <td>2095</td>
    <td>0.7</td>
    <td>153.3</td>
    <td>5906.4</td>
    <td>-225</td>
    <td>5</td>
    <td>Declassified as a planet in 2006, but this remains controversial</td>
</tbody>
</table>