<!DOCTYPE html>
<table>
    <thead>
        <tr>
            <th></th>
            <th>Example 1 Ltd</th>
            <th>Example 2 Co</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>Contact</th>
            <td>James Phillips</td>
            <td>Marie Beauchamn</td>
        </tr> 
        <tr>
            <th>Position</th>
            <td>Sales Director</td>
            <td>Sales Manager</td>
        </tr> 
        <tr>
            <th>Email</th>
            <td>jp!1ltd.example.com</td>
            <td>marie@2co.example.com</td>
        </tr> 
    </tbody>
    <thead>
        <tr>
            <th></th>
            <th>Example 3 Ltd</th>
            <th>Example 4 Inc Co</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>Contact</th>
            <td>Suzette Jones</td>
            <td>Alex Howe</td>
        </tr> 
        <tr>
            <th>Position</th>
            <td>Sales Office</td>
            <td>Sales Director</td>
        </tr> 
        <tr>
            <th>Email</th>
            <td>Suz@ltd3.example.com</td>
            <td>howe@4inc.example.com</td>
        </tr> 
    </tbody>
</table>